<?
$arTemplate = array (
  'NAME' => 'Фиксированный для Внутренних страниц',
  'DESCRIPTION' => 'Легкий и светлый шаблон с фиксированной шириной, для Внутренних страниц',
  'SORT' => '',
  'TYPE' => '',
);
?>