<?
$arTemplate = array (
  'NAME' => 'Фиксированный для Главной страницы',
  'DESCRIPTION' => 'Легкий и светлый шаблон с фиксированной шириной, для Главной страницы',
  'SORT' => '',
  'TYPE' => '',
);
?>